@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;1,600&family=Oleo+Script:wght@400;700&display=swap');


body {
    
    background-color: #000000;
    background-image: url(https://img.freepik.com/foto-gratis/via-lactea-galaxia-estrellas-polvo-espacial-universo_33900-3.jpg?w=2000);
    background-repeat: no-repeat;
    background-size:contain; 
    background-attachment: fixed;
    background-position: center; 
    line-height: 1.5em;
    
}



h1 {
    color: #ffffff;
    font-family: 'Oleo Script', cursive;
    font-size: 40px;
    line-height: 1.2em;
}

p {
    font-family: 'Ubuntu', sans-serif;
}
h2 {
    font-size: 17px;
    font-family:'Ubuntu', sans-serif;
    color: #ffffff;
}

h3 { 
    color: #ffffff;
    

}
.contenedor{
    width: 700px;
    margin:auto;
}

.parrafos{
    color: rgb(255, 255, 255);
    background-color:rgba(212, 159, 207, 0.315);


}

.resaltado{ 
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;

    

}

div.gallery {
    margin: 12px;
    border: 8px solid #ccc;
    float: left;
    width: 100px;
    font-family: 'Ubuntu', sans-serif;
  }
  
  div.gallery:hover {
    border: 7px solid rgba(108, 7, 73, 0.786);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }