<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <title>Crean una 'incubadora' de estrellas en un laboratorio</title>


</head>

<body>
    <div class="contenedor">

    <h1>Crean una 'incubadora' de estrellas en un laboratorio</h1>
    
    <img src="./assets/img/articleImage-full.jpg" alt="nebulosa" width="700px"> 

    <h2>Gracias a una bola de espuma y un láser de alta potencia han conseguido recrear cómo los remanentes de las supernovas 'activan' los procesos de las nubes moleculares</h2>
    
    <div class="parrafos">
    <p>En el interior de las galaxias existen zonas donde el gas y el polvo cósmico se acumulan. Son las llamadas nubes moleculares. Estas permanecen tranquilas y estables hasta que algo 'perturba' su sosiego: el poder de una supernova, cuyas ondas de choque se propagan por todo ese, hasta el momento, tranquilo y frío materia, para crear bolsas de material mucho más denso. Llegado a cierto límite, estas zonas colapsan y dan lugar a nuevas estrellas. Así, la muerte de una estrella contribuye a su siguiente generación.</p>
    &nbsp;
    <p>Sin embargo, este proceso es muy complicado de observar y comprender con nuestra tecnología actual: la resolución de nuestros observatorios no es tan alta; y los modelos computacionales no acabrcan toda la complejidad del fenómeno de la interacción entre las nubes y los remanentes de las supernovas.</p>
    <p>Es por tanto que hay muchas cosas que aún no comprendemos acerca de estos 'viveros de estrellas' en el centro de las galaxias o nebulosas.</p>
    &nbsp
    <p>Es por ello que a un equipo formado por investigadores de la Academia de Ingeniería Física de China, del Instituto Politécnico de París, la Universidad Libre de Berlín, el Instituto Conjunto para Altas Temperaturas de la Academia Rusa de Ciencias, la Ingeniería Física de Moscú Institute, la Comisión Francesa de Energías Alternativas y Energía Atómica, la Universidad de Oxford y la Universidad de Osaka tuvieron una idea: crear algo parecido a estas 'incubadoras estelares' en el laboratorio gracias a bolas de espuma y láseres de alta potencia. Los resultados se acaban de publicar en la revista ' Matter and Radiation at Extremes'.</p>
    &nbsp;
    <p>La bola de espuma representa un área densa dentro de una nube molecular (es decir, donde se acumula el polvo y el gas en el interior de la galaxia). El láser de alta potencia crea una onda expansiva que se propaga a través de una cámara de gas circundante y hacia la pelota, como si de la fuerza de la explosión de una supernova se tratara. El equipo analizó lo que ocurría en la cámara utilizando rayos x.</p>
    &nbsp;
    <p>Así es cómo descubrieron que parte de la espuma se comprimía, si bien otra se estiraba. Esto cambió la densidad media del material, por lo que en el futuro, las siguientes investigaciones deberán tener en cuenta la masa 'estirada' para medir verdaderamente el material comprimido y el impacto de la onda de choque en la formación de estrellas. «Es como ver el comienzo de la interacción -señala Bruno Albertazzi, uno de los autores del estudio-. De esta manera, puedes ver si la densidad media de la espuma aumenta y dónde se podrían formar las estrellas con más facilidad».</p>
    <p>El siguiente paso será tener en cuenta en las variables la influencia de otros fenómenos, como la radiación, los campos magnéticos o las turbulencias.</p>
    &nbsp;
    &nbsp;
    &nbsp;

    <div class="resaltado"> Por qué comprender qué ocurre en estas nubes </div>
    <p>Los mecanismos que desencadenan la formación de las estrellas son interesantes por varios motivos: no solo pueden ayudarnos a conocer la tasa de formación de estrellas y la evolución de una galaxia, sino también a entender cómo surgen estrellas más masivas que podrían tener consecuencias incluso para nuestro propio vecindario cósmico, el Sistema Solar. «Nuestra nube molecular primitiva, donde se formó el Sol, probablemente fue provocada por restos de supernova», indica Albertazzi. «Este experimento abre un camino nuevo y prometedor para que la astrofísica de laboratorio comprenda todos estos puntos cruciales de nuestra historia».</p>


    

      </style>
      </head>
      <body>
      
      <div class="gallery">
        <a target="_blank" href="./assets/img/estrella1.jpg">
          <img src="./assets/img/estrella1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Estrella 1</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="./assets/img/estrella2.jpg">
          <img src="./assets/img/estrella2.jpg" alt="estrella2" width="600" height="400">
        </a>
        <div class="desc">Estrella 2</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="./assets/img/estrella3.jpg">
          <img src="./assets/img/estrella3.jpg" alt="estrella3" width="600" height="400">
        </a>
        <div class="desc">Estrella 3</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="./assets/img/estrella4.jpg">
          <img src="./assets/img/estrella4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Estrella 4</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="./assets/img/estrella5.jpg">
          <img src="./assets/img/estrella5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Estrella 5</div>
      </div>

     
 
     
      </div>

      

    


</div>
</div>
</body>
</html>
